# Chatting_Application

./: chat.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/chatting_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting_application/: ChatDetailActivity.java  FCMNotificationService.java  GroupChatActivity.java  MainActivity.java  SingInActivity.java  SingUpActivity.java
app/src/main/java/com/example/chatting_application/Adapter/: ChatAdapter.java  FragmentAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatting_application/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/chatting_application/Model/: Messages.java  User.java
app/src/main/res/drawable/: chat_app_icon.xml  chat_bg_receiver.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  fragment_chats.xml  fragment_status.xml  sample_receiver.xml
app/src/main/res/menu/: menu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatting_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
